{
  "name": "haven-player",
  "version": "1.0.0",
  "description": "Haven Player - A modern video player application",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && electron-forge start",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "dev": "concurrently \"npm run watch\" \"npm run start:dev\"",
    "start:dev": "cross-env NODE_ENV=development electron-forge start",
    "watch": "cross-env NODE_OPTIONS=--max-old-space-size=8192 webpack --config webpack.config.js --watch",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 webpack --config webpack.config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "7.10.2",
    "@electron-forge/maker-deb": "7.10.2",
    "@electron-forge/maker-rpm": "7.10.2",
    "@electron-forge/maker-squirrel": "7.10.2",
    "@electron-forge/maker-zip": "7.10.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.22",
    "buffer": "6.0.3",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "electron": "39.2.6",
    "html-webpack-plugin": "5.6.5",
    "jest": "30.2.0",
    "process": "0.11.10",
    "tailwindcss": "4.1.17",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "webpack": "5.103.0",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@lit-protocol/auth-helpers": "8.1.1",
    "@lit-protocol/constants": "8.0.8",
    "@lit-protocol/lit-node-client": "7.3.1",
    "@lit-protocol/types": "8.0.2",
    "@mui/icons-material": "7.3.6",
    "@mui/material": "7.3.6",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.2.0",
    "@opentelemetry/instrumentation": "^0.208.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@walletconnect/modal": "2.6.2",
    "@opentelemetry/context-async-hooks": "1.29.0",
    "@opentelemetry/resources": "1.29.0",
    "@opentelemetry/sdk-trace-base": "1.29.0",
    "axios": "1.13.2",
    "ethers": "6.16.0",
    "filecoin-pin": "0.13.0",
    "livekit-client": "2.16.0",
    "multiformats": "13.4.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-player": "3.4.0",
    "react-router-dom": "7.10.1"
  },
  "overrides": {
    "use-sync-external-store": "1.6.0"
  }
}
